# mtm-java-examples

./: .gitignore  README.md  pom.xml
src/: GenerateData.ftl
src/main/java/com/demo/: AutoboxingandUnboxingDemo.java  BytesDemo.java  Coder.java  EnumDemo.java  EqualsandEqualsOperator.java  InstanceOfDemo.java  IntergerToBinOctDecHex.java  PalindromeDemo.java  PermutationDemo.java  ReflectionDemo.java  SomeDemo.java  SortingDemo.java  StaticTest.java  StringDemo2.java  StringEncodeDemo.java  StudentDemo.java  SubListOfJava.java  SubStringEx.java  TestDog.java  TryCatchFinallyTest.java  VarArgsDemo.java  VolatileTest.java
src/main/java/com/demo/abstraction/: AbstaractDemoEx.java  AbstractDemo.java
src/main/java/com/demo/abstraction/ex1/: A.java  B.java  M.java  Test.java
src/main/java/com/demo/bcrypt/: Password.java
src/main/java/com/demo/collection/: ArrayListDemo.java  ComparableDemo.java  ComparatorDemo.java  HashMapDemo.java  HashSetDemo.java  HashTableDemo.java  LinkedHashMapDemo.java  PriorityQueueDemo.java  RemoveAllDemo.java  SimpleDemo.java  SortArrayListInDescendingOrder.java  SortingListDemo.java  TreeMapDemo.java  TreeSetDemo.java
src/main/java/com/demo/compare/: Demo.java  Employee.java  SalaryComparator.java
src/main/java/com/demo/constructor/: DefaultConstructorDemo.java
src/main/java/com/demo/datastructures/: Item.java  LinkedList.java  Node.java  Queue.java  Stack.java
src/main/java/com/demo/designpattern/: AdapterDesignDemo.java  AdapterDesignPattern.java  FactoryDesignPattern.java  Singleton.java  Superhero.java
src/main/java/com/demo/designpattern/abstractdesign/: AbstractFactory.java  AbstractFactoryPatternTest.java  Bank.java  BankFactory.java  BusinessLoan.java  EducationLoan.java  FactoryCreator.java  HDFC.java  HomeLoan.java  ICICI.java  Loan.java  LoanFactory.java  SBI.java
src/main/java/com/demo/designpattern/mvc/: Controller.java  MVCDesignPattern.java  Model.java  Movie.java  View.java
src/main/java/com/demo/ex/: Airplane.java  CollectionSplitter.java  ConnectionPoolExample.java  ConstructorOverlioading.java  Conversion.java  Demos.java  DivideList.java  EnhancedForStatement.java  ForEach.java  Menu.java  NestedClassDemo.java  NoBody.java  OverloadingDemo.java  Scope.java  Stack.java  TwoDimensionalArray.java
src/main/java/com/demo/ex/game/: GameLauncher.java  GuessGame.java  Player.java
src/main/java/com/demo/ex/test/: BlockTest.java  ConstructorOverlioadingTest.java  NestedClassDemoTest.java  OuterTest.java  OverloadingDemoTest.java  StackTest.java
src/main/java/com/demo/exception/: ExceptionDemo.java  ThrowsDemo.java
src/main/java/com/demo/inheritance/: A.java  B.java  Box.java  BoxRefTest.java  BoxTest.java  GeekyDemo.java  SimpleInheritance.java
src/main/java/com/demo/innerclass/: Programmer.java
src/main/java/com/demo/interfaces/: InterfaceDemo.java  InterfaceDemo2.java  InterfaceDemo3.java  MultipleInheritenceDemo.java  Test.java
src/main/java/com/demo/internationalization/: I18NDemo.java
src/main/java/com/demo/math/: DuplicateNumber.java  ReverseNumber.java  Swap2Numbers.java
src/main/java/com/demo/nestedclasses/: AnonymousInnerClassDemo.java  AnonymousLocalInnerClassDemo.java  CovariantRetuenTypeDemo.java  MemberInnerClassDemo.java  NestedInterfaceDemo.java  StaticNestedClassDemo.java
src/main/java/com/demo/net/: InetDemo.java
src/main/java/com/demo/reflectionAPI/: MethodCall.java  Test.java
src/main/java/com/demo/retail/: Customer.java  PrivilegedCustomer.java  RegularCustomer.java  Retail.java
src/main/java/com/demo/runtimepolymorphism/: Bike.java  Splender.java
src/main/java/com/demo/serialization/: GamePlayer.java  PlayGame.java  SerializeAndDeserializeDemo.java
src/main/java/com/demo/shahash/: SHAHashingExample.java
src/main/java/com/demo/sort/: MergeSort.java
src/main/java/com/demo/stringhandling/: ImmutableClass.java  ImmutableDemo.java  MyArrayCopy.java  StringBufferDemo.java  StringCompareDemo.java  StringConcatenationDemo.java  SubstringDemo.java  ToStringDemo.java
src/main/java/com/demo/synchronization/: DeadLockExample.java  StaticSyncDemo.java  SyncBlockDemo.java  SyncMethodDemo.java
src/main/java/com/demo/xml/: XMLDemoBuilder.java
src/main/java/com/dempo/crypt/: BCryptPasswordEncoderDemo.java
src/main/java/com/mtm/demo/: AutoboxingandUnboxingDemo.java  BytesDemo.java  BytesUTF8Test.java  Coder.java  ConvertByteArrayToString.java  EnumDemo.java  EnumDemoAdvanced.java  EnumTest.java  EqualsAndEqualsOperator.java  EqualsandEqualsOperator.java  InstanceOfDemo.java  IntergerToBinOctDecHex.java  MyAllDemosApplication.java  NavigableSetExample.java  PalindromeDemo.java  PermutationDemo.java  ReflectionDemo.java  SomeDemo.java  SortingDemo.java  StaticTest.java  StringDemo2.java  StringEncodeDemo.java  StudentDemo.java  SubListOfJava.java  SubStringEx.java  TestDog.java  TryCatchFinallyTest.java  VarArgsDemo.java
src/main/java/com/mtm/demo/abstraction/: AbstaractDemoEx.java  AbstaractExample.java  AbstractDemo.java  AbstractExample2.java
src/main/java/com/mtm/demo/basic/: CalculatePowerOfNumber.java  FactorialExample.java  FibonacciExample.java  PalindromeExample.java  PermutationAndCombination.java  (+1 more)
src/main/java/com/mtm/examples/: AutoboxingandUnboxingDemo.java  BytesDemo.java  Coder.java  ConvertByteArrayToString.java  EqualsAndEqualsOperator.java  IntergerToBinOctDecHex.java  MyAllDemosApplication.java  NavigableSetExample.java  ReflectionDemo.java  SubListOfJava.java  SubStringEx.java  VarArgsDemo.java
src/main/resources/: GenerateData.ftl  application.yml  sample.json
src/test/java/com/mtm/demo/: AbstractClassTest.java  ArraysDemoTest.java  AutoAndUnBoxingTest.java  BytesUTF8Test.java  DesignPatternTest.java  EnumTest.java  MyAllDemosApplicationTests.java  StaticTest.java  VolatileTest.java
src/test/java/com/mtm/examples/: AbstractClassTest.java  ArraysDemoTest.java  AutoAndUnBoxingTest.java  BytesUTF8Test.java  DesignPatternTest.java  EnumTest.java  MyAllDemosApplicationTests.java  StaticTest.java  TryCatchFinallyTest.java  VolatileTest.java
(+460 files in other folders)
